<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pengenalan.Pengenalan4"
    tools:showIn="@layout/activity_pengenalan4"
    android:background="@drawable/pengenalan4">

    <ImageButton
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:src="@drawable/back"
        android:id="@+id/backp4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:onClick="onClickbackp4" />

    <ImageButton
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:src="@drawable/home"
        android:id="@+id/homep"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_alignTop="@+id/backp4"
        android:layout_toRightOf="@+id/backp4"
        android:layout_toEndOf="@+id/backp4"
        android:onClick="onClickhomep" />

</RelativeLayout>
