<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenu.PanduanAmalanMenu"
    tools:showIn="@layout/activity_panduan_amalan_menu"
    android:background="@drawable/panduanamal">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Kelebihan Amalan"
        android:id="@+id/button12"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="#99b3fb"
        android:onClick="onClickKelebihan" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Video Amalan"
        android:id="@+id/button13"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="#99b3fb"
        android:onClick="onClickVideo" />

</RelativeLayout>
