<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenu.LamanIlmu"
    tools:showIn="@layout/activity_laman_ilmu"
    android:background="@drawable/lamanilmu">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ILuvIslam.com"
        android:id="@+id/ili"
        android:layout_marginTop="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fe86b6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SaifulIlsam.com"
        android:id="@+id/si"
        android:layout_below="@+id/ili"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ili"
        android:layout_alignEnd="@+id/ili"
        android:background="#96fe9f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zulramli.blogspot.com"
        android:id="@+id/z"
        android:layout_below="@+id/si"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/si"
        android:layout_alignEnd="@+id/si"
        android:background="#aab5ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GentaRasa.com"
        android:id="@+id/g"
        android:layout_below="@+id/z"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/z"
        android:layout_alignEnd="@+id/z"
        android:background="#feee5d" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hadis Pilihan"
        android:id="@+id/button10"
        android:layout_below="@+id/g"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d88afc"
        android:onClick="onClickTazkirah" />
</RelativeLayout>
