<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.crespro.myamaltutor.MenuActivity"
    tools:showIn="@layout/activity_menu"
    android:background="@drawable/menu">



    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="PENGENALAN"
        android:textStyle="bold"
        android:id="@+id/btn1"
        android:background="#da4a4a"
        android:onClick="onClickPengenalan"
        android:textColor="#ffffff"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="PANDUAN AMALAN"
        android:textStyle="bold"
        android:id="@+id/btn2"
        android:background="#3847cb"
        android:onClick="onClickPanduanAmalan"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/btn1"
        android:layout_alignRight="@+id/btnTazkirah"
        android:layout_alignEnd="@+id/btnTazkirah" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="MYAMAL ANDA"
        android:textStyle="bold"
        android:id="@+id/btn3"
        android:background="#169647"
        android:onClick="onClickMyAmalAnda"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/btnTazkirah"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="LAMAN ILMU"
        android:textStyle="bold"
        android:id="@+id/btnTazkirah"
        android:background="#df7802"
        android:onClick="onClickTazkirah"
        android:textColor="#ffffff"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
